<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dartsParasComputingByTS</class>
 <widget class="QWidget" name="dartsParasComputingByTS">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>飞镖参数计算</string>
  </property>
  <widget class="QLabel" name="testProcessLabel">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>40</y>
     <width>731</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>标定过程：step1:测(m镖·g),L和β。计算得到x和h step2:T测拉到F₀,发射后计算出∫F₀·dx拉 step3:ΔT测变化,发射后计算出k1·x拉</string>
   </property>
  </widget>
  <widget class="QLabel" name="deltaTensionFormulaLabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>40</y>
     <width>426</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>ΔT测·k1·x拉 = (m镖 + m发射台)·g·x²/{ 4·cos²(θ)·[x·tan(θ)  - h]} - ∫F₀·dx拉</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>70</y>
     <width>1171</width>
     <height>111</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout_4">
    <item row="0" column="14">
     <widget class="QLabel" name="setaLabel_8">
      <property name="text">
       <string>8:导轨左上</string>
      </property>
     </widget>
    </item>
    <item row="3" column="7">
     <widget class="QLineEdit" name="leadRightBackCoordZLineEdit">
      <property name="text">
       <string>-1.033153</string>
      </property>
     </widget>
    </item>
    <item row="1" column="7">
     <widget class="QLineEdit" name="leadRightBackCoordXLineEdit">
      <property name="text">
       <string>9.720197</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QLineEdit" name="targetCoordYLineEdit">
      <property name="text">
       <string>-12.0439</string>
      </property>
     </widget>
    </item>
    <item row="0" column="18">
     <widget class="QLabel" name="setaLabel_11">
      <property name="text">
       <string>10:飞镖发射点</string>
      </property>
     </widget>
    </item>
    <item row="2" column="7">
     <widget class="QLineEdit" name="leadRightBackCoordYLineEdit">
      <property name="text">
       <string>-2.513764</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="setaLabel_14">
      <property name="text">
       <string>z</string>
      </property>
     </widget>
    </item>
    <item row="0" column="4">
     <widget class="QLabel" name="setaLabel_7">
      <property name="text">
       <string>4:参考点1坐标系2</string>
      </property>
     </widget>
    </item>
    <item row="1" column="4">
     <widget class="QLineEdit" name="referCoord1System2XLineEdit">
      <property name="text">
       <string>1</string>
      </property>
     </widget>
    </item>
    <item row="1" column="14">
     <widget class="QLineEdit" name="leadLeftFrontCoordXLineEdit">
      <property name="text">
       <string>10.262048</string>
      </property>
     </widget>
    </item>
    <item row="1" column="3">
     <widget class="QLineEdit" name="referCoord2System1XLineEdit">
      <property name="text">
       <string>2</string>
      </property>
     </widget>
    </item>
    <item row="3" column="14">
     <widget class="QLineEdit" name="leadLeftFrontCoordZLineEdit">
      <property name="text">
       <string>-0.664616</string>
      </property>
     </widget>
    </item>
    <item row="0" column="5">
     <widget class="QLabel" name="setaLabel_6">
      <property name="text">
       <string>5:参考点2坐标系2</string>
      </property>
     </widget>
    </item>
    <item row="0" column="7">
     <widget class="QLabel" name="setaLabel_21">
      <property name="text">
       <string>7:导轨右下</string>
      </property>
     </widget>
    </item>
    <item row="3" column="2">
     <widget class="QLineEdit" name="referCoord1System1ZLineEdit">
      <property name="text">
       <string>2</string>
      </property>
     </widget>
    </item>
    <item row="2" column="4">
     <widget class="QLineEdit" name="referCoord1System2YLineEdit">
      <property name="text">
       <string>1</string>
      </property>
     </widget>
    </item>
    <item row="2" column="5">
     <widget class="QLineEdit" name="referCoord2System2YLineEdit">
      <property name="text">
       <string>1</string>
      </property>
     </widget>
    </item>
    <item row="2" column="14">
     <widget class="QLineEdit" name="leadLeftFrontCoordYLineEdit">
      <property name="text">
       <string>-2.703581</string>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QLabel" name="setaLabel_3">
      <property name="text">
       <string>2:参考点1坐标系1</string>
      </property>
     </widget>
    </item>
    <item row="0" column="3">
     <widget class="QLabel" name="setaLabel_5">
      <property name="text">
       <string>3:参考点2坐标系1</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLabel" name="setaLabel_4">
      <property name="text">
       <string>1:目标坐标</string>
      </property>
     </widget>
    </item>
    <item row="2" column="3">
     <widget class="QLineEdit" name="referCoord2System1YLineEdit">
      <property name="text">
       <string>1</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLineEdit" name="targetCoordXLineEdit">
      <property name="text">
       <string>33.492</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="setaLabel_12">
      <property name="text">
       <string>x</string>
      </property>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QLineEdit" name="referCoord1System1XLineEdit">
      <property name="text">
       <string>1</string>
      </property>
     </widget>
    </item>
    <item row="1" column="5">
     <widget class="QLineEdit" name="referCoord2System2XLineEdit">
      <property name="text">
       <string>2</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="setaLabel_13">
      <property name="text">
       <string>y</string>
      </property>
     </widget>
    </item>
    <item row="2" column="2">
     <widget class="QLineEdit" name="referCoord1System1YLineEdit">
      <property name="text">
       <string>1</string>
      </property>
     </widget>
    </item>
    <item row="3" column="18">
     <widget class="QLineEdit" name="leadDartShootCoordZLineEdit">
      <property name="text">
       <string>-0.713201</string>
      </property>
     </widget>
    </item>
    <item row="3" column="3">
     <widget class="QLineEdit" name="referCoord2System1ZLineEdit">
      <property name="text">
       <string>2</string>
      </property>
     </widget>
    </item>
    <item row="2" column="18">
     <widget class="QLineEdit" name="leadDartShootCoordYLineEdit">
      <property name="text">
       <string>-2.659256</string>
      </property>
     </widget>
    </item>
    <item row="3" column="5">
     <widget class="QLineEdit" name="referCoord2System2ZLineEdit">
      <property name="text">
       <string>2</string>
      </property>
     </widget>
    </item>
    <item row="3" column="4">
     <widget class="QLineEdit" name="referCoord1System2ZLineEdit">
      <property name="text">
       <string>2</string>
      </property>
     </widget>
    </item>
    <item row="1" column="18">
     <widget class="QLineEdit" name="leadDartShootCoordXLineEdit">
      <property name="text">
       <string>10.102551</string>
      </property>
     </widget>
    </item>
    <item row="0" column="6">
     <widget class="QLabel" name="setaLabel_10">
      <property name="text">
       <string>6:导轨左下</string>
      </property>
     </widget>
    </item>
    <item row="1" column="6">
     <widget class="QLineEdit" name="leadLeftBackCoordXLineEdit">
      <property name="text">
       <string>9.736406</string>
      </property>
     </widget>
    </item>
    <item row="2" column="6">
     <widget class="QLineEdit" name="leadLeftBackCoordYLineEdit">
      <property name="text">
       <string>-2.475998</string>
      </property>
     </widget>
    </item>
    <item row="3" column="6">
     <widget class="QLineEdit" name="leadLeftBackCoordZLineEdit">
      <property name="text">
       <string>-1.030358</string>
      </property>
     </widget>
    </item>
    <item row="0" column="15">
     <widget class="QLabel" name="setaLabel_9">
      <property name="text">
       <string>9:导轨右上</string>
      </property>
     </widget>
    </item>
    <item row="1" column="15">
     <widget class="QLineEdit" name="leadRightFrontCoordXLineEdit">
      <property name="text">
       <string>10.246685</string>
      </property>
     </widget>
    </item>
    <item row="2" column="15">
     <widget class="QLineEdit" name="leadRightFrontCoordYLineEdit">
      <property name="text">
       <string>-2.741332</string>
      </property>
     </widget>
    </item>
    <item row="3" column="15">
     <widget class="QLineEdit" name="leadRightFrontCoordZLineEdit">
      <property name="text">
       <string>-0.667029</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QLineEdit" name="targetCoordZLineEdit">
      <property name="text">
       <string>-0.153401</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1181</width>
     <height>37</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QPushButton" name="testDartPushButton">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>第零步:标定飞镖(F10)</string>
      </property>
      <property name="shortcut">
       <string>F10</string>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="horizontalSpacer_6">
      <property name="orientation">
       <enum>Qt::Orientation::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>180</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QPushButton" name="ConnectUartPushButton">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>第一步:连接串口(F1)</string>
      </property>
      <property name="shortcut">
       <string>F1</string>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="horizontalSpacer_4">
      <property name="orientation">
       <enum>Qt::Orientation::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>99</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QPushButton" name="yawAimingPushButton">
      <property name="text">
       <string>第二步:yaw轴瞄准(F2)</string>
      </property>
      <property name="shortcut">
       <string>F2</string>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="horizontalSpacer_5">
      <property name="orientation">
       <enum>Qt::Orientation::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>168</width>
        <height>25</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QPushButton" name="dartsParasComputingPushButton">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>第三步:飞镖参数计算(F3)</string>
      </property>
      <property name="shortcut">
       <string>F3</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget_4">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>180</y>
     <width>1161</width>
     <height>91</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout_5">
    <item row="0" column="5">
     <widget class="QLabel" name="hLabel_2">
      <property name="text">
       <string>h</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QLineEdit" name="setaLineEdit_2">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLineEdit" name="setaLineEdit">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="setaLabel_29">
      <property name="text">
       <string>弧度</string>
      </property>
     </widget>
    </item>
    <item row="1" column="5">
     <widget class="QLineEdit" name="hLineEdit">
      <property name="text">
       <string/>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QLineEdit" name="deltaPsiLineEdit">
      <property name="text">
       <string/>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="setaLabel_28">
      <property name="text">
       <string>度</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLabel" name="setaLabel_15">
      <property name="text">
       <string>θ:当前发射轨道pitch角</string>
      </property>
     </widget>
    </item>
    <item row="2" column="4">
     <widget class="QPushButton" name="computeXandHPushButton">
      <property name="text">
       <string>计算x和h(F4)</string>
      </property>
      <property name="shortcut">
       <string>F4</string>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QLabel" name="deltaPsiLabel_2">
      <property name="lineWidth">
       <number>1</number>
      </property>
      <property name="text">
       <string>Δψ:命中轨迹与发射轨道yaw偏差(右正)</string>
      </property>
     </widget>
    </item>
    <item row="1" column="3">
     <widget class="QLabel" name="setaLabel_30">
      <property name="text">
       <string>米</string>
      </property>
     </widget>
    </item>
    <item row="0" column="4">
     <widget class="QLabel" name="xLabel_2">
      <property name="text">
       <string>x</string>
      </property>
     </widget>
    </item>
    <item row="2" column="2">
     <widget class="QLineEdit" name="deltaPsiLineEdit_2">
      <property name="text">
       <string/>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="1" column="4">
     <widget class="QLineEdit" name="xLineEdit">
      <property name="text">
       <string/>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="shootPushButton">
   <property name="geometry">
    <rect>
     <x>1027</x>
     <y>719</y>
     <width>57</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>发射</string>
   </property>
  </widget>
  <widget class="QPushButton" name="sendAllParasPushButton">
   <property name="geometry">
    <rect>
     <x>655</x>
     <y>719</y>
     <width>187</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>发送第一二三四发参数(F7)</string>
   </property>
   <property name="shortcut">
    <string>F7</string>
   </property>
  </widget>
  <widget class="QPushButton" name="abortShootPushButton">
   <property name="geometry">
    <rect>
     <x>505</x>
     <y>719</y>
     <width>83</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>中止发射</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="currentTensionLineEdit">
   <property name="geometry">
    <rect>
     <x>11</x>
     <y>723</y>
     <width>87</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="currentYawLineEdit">
   <property name="geometry">
    <rect>
     <x>108</x>
     <y>723</y>
     <width>125</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>290</y>
     <width>1386</width>
     <height>395</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="10" column="2">
     <widget class="QLineEdit" name="deltaPsi4LineEdit">
      <property name="text">
       <string>-800</string>
      </property>
     </widget>
    </item>
    <item row="5" column="4">
     <widget class="QLabel" name="integralOfF0PlusDxtensionLabelInput_7">
      <property name="text">
       <string>镖2x修正偏差cm(往前为正)</string>
      </property>
     </widget>
    </item>
    <item row="12" column="8">
     <widget class="QLineEdit" name="latest_lauch_cmd_timeLineEdit">
      <property name="text">
       <string/>
      </property>
      <property name="readOnly">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="10" column="4">
     <widget class="QLineEdit" name="dart4RelativeXLineEdit">
      <property name="text">
       <string/>
      </property>
      <property name="readOnly">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="8" column="3">
     <widget class="QLineEdit" name="dart3IntegralOfF0PlusDxtensionLineEditInput">
      <property name="text">
       <string>27.37</string>
      </property>
     </widget>
    </item>
    <item row="7" column="4">
     <widget class="QLabel" name="integralOfF0PlusDxtensionLabelInput_8">
      <property name="text">
       <string>镖3x修正偏差cm往前为正)</string>
      </property>
     </widget>
    </item>
    <item row="10" column="3">
     <widget class="QLineEdit" name="dart4IntegralOfF0PlusDxtensionLineEditInput">
      <property name="text">
       <string>27.35</string>
      </property>
     </widget>
    </item>
    <item row="3" column="8">
     <widget class="QLabel" name="Tall1LabelOutput">
      <property name="text">
       <string>得到的 T总1 = F₀ + ΔT测1</string>
      </property>
     </widget>
    </item>
    <item row="10" column="5">
     <widget class="QPushButton" name="computeTall4PushButton">
      <property name="text">
       <string>计算 T总4(f)</string>
      </property>
      <property name="shortcut">
       <string>F</string>
      </property>
     </widget>
    </item>
    <item row="5" column="1">
     <widget class="QLabel" name="mdart2PlusGlabelInput">
      <property name="text">
       <string>m镖2(g)</string>
      </property>
     </widget>
    </item>
    <item row="4" column="5">
     <widget class="QPushButton" name="computeTall1PushButton">
      <property name="text">
       <string>计算 T总1(a)</string>
      </property>
      <property name="shortcut">
       <string>A</string>
      </property>
     </widget>
    </item>
    <item row="4" column="9">
     <widget class="QPushButton" name="sendFirstDartParasPushButton">
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>发送第一发参数(z)</string>
      </property>
      <property name="shortcut">
       <string>Z</string>
      </property>
     </widget>
    </item>
    <item row="8" column="4">
     <widget class="QLineEdit" name="dart3RelativeXLineEdit">
      <property name="text">
       <string/>
      </property>
      <property name="readOnly">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="6" column="2">
     <widget class="QLineEdit" name="deltaPsi2LineEdit">
      <property name="text">
       <string>-350</string>
      </property>
     </widget>
    </item>
    <item row="8" column="5">
     <widget class="QPushButton" name="computeTall3PushButton">
      <property name="text">
       <string>计算 T总3(d)</string>
      </property>
      <property name="shortcut">
       <string>D</string>
      </property>
     </widget>
    </item>
    <item row="11" column="8">
     <widget class="QLabel" name="Tall1LabelOutput_8">
      <property name="text">
       <string>最后一次操作手确定发射
指令时的比赛剩余时间</string>
      </property>
     </widget>
    </item>
    <item row="5" column="2">
     <widget class="QLabel" name="label_24">
      <property name="text">
       <string>Δψ镖2(弧度)(左正右负)</string>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QLineEdit" name="mdart1PlusGLineEditInput">
      <property name="text">
       <string>109.60</string>
      </property>
     </widget>
    </item>
    <item row="7" column="8">
     <widget class="QLabel" name="Tall3LabelOutput">
      <property name="text">
       <string>得到的 T总3 = F₀ + ΔT测3</string>
      </property>
     </widget>
    </item>
    <item row="8" column="7">
     <widget class="QLineEdit" name="yaw3LineEdit">
      <property name="text">
       <string/>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="5" column="8">
     <widget class="QLabel" name="Tall2LabelOutput">
      <property name="text">
       <string>得到的 T总2 = F₀ + ΔT测2</string>
      </property>
     </widget>
    </item>
    <item row="9" column="8">
     <widget class="QLabel" name="Tall4LabelOutput">
      <property name="text">
       <string>得到的 T总4 = F₀ + ΔT测4</string>
      </property>
     </widget>
    </item>
    <item row="10" column="7">
     <widget class="QLineEdit" name="yaw4LineEdit">
      <property name="text">
       <string/>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="6" column="5">
     <widget class="QPushButton" name="computeTall2PushButton">
      <property name="text">
       <string>计算 T总2(s)</string>
      </property>
      <property name="shortcut">
       <string>S</string>
      </property>
     </widget>
    </item>
    <item row="3" column="4">
     <widget class="QLabel" name="integralOfF0PlusDxtensionLabelInput_6">
      <property name="text">
       <string>镖1x修正偏差cm(往前为正)</string>
      </property>
     </widget>
    </item>
    <item row="4" column="7">
     <widget class="QLineEdit" name="yaw1LineEdit">
      <property name="text">
       <string/>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="8" column="2">
     <widget class="QLineEdit" name="deltaPsi3LineEdit">
      <property name="text">
       <string>-720</string>
      </property>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QLabel" name="mLauncherPlusGLabelInput">
      <property name="text">
       <string>m发射台(g)</string>
      </property>
     </widget>
    </item>
    <item row="6" column="9">
     <widget class="QPushButton" name="sendSecondDartParasPushButton">
      <property name="text">
       <string>发送第二发参数(x)</string>
      </property>
      <property name="shortcut">
       <string>X</string>
      </property>
     </widget>
    </item>
    <item row="8" column="9">
     <widget class="QPushButton" name="sendThirdDartParasPushButton">
      <property name="text">
       <string>发送第三发参数(c)</string>
      </property>
      <property name="shortcut">
       <string>C</string>
      </property>
     </widget>
    </item>
    <item row="12" column="9">
     <widget class="QLineEdit" name="dart_target_LineEdit">
      <property name="text">
       <string>1</string>
      </property>
      <property name="readOnly">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="2" column="3">
     <widget class="QLineEdit" name="k1PlusXtensionLineEditInput">
      <property name="text">
       <string>0.0346974</string>
      </property>
     </widget>
    </item>
    <item row="9" column="1">
     <widget class="QLabel" name="mdart4PlusGlabelInput">
      <property name="text">
       <string>m镖4(g)</string>
      </property>
     </widget>
    </item>
    <item row="10" column="8">
     <widget class="QLineEdit" name="Tall4LineEditOutput">
      <property name="text">
       <string/>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="0" column="1" colspan="9">
     <widget class="Line" name="line">
      <property name="orientation">
       <enum>Qt::Orientation::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item row="4" column="3">
     <widget class="QLineEdit" name="dart1IntegralOfF0PlusDxtensionLineEditInput">
      <property name="text">
       <string>27.43</string>
      </property>
     </widget>
    </item>
    <item row="8" column="8">
     <widget class="QLineEdit" name="Tall3LineEditOutput">
      <property name="text">
       <string/>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="12" column="2">
     <widget class="QLabel" name="label_26">
      <property name="text">
       <string>当前yaw轴角度</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QLabel" name="mdart1PlusGlabelInput">
      <property name="text">
       <string>m镖1(g)</string>
      </property>
     </widget>
    </item>
    <item row="9" column="3">
     <widget class="QLabel" name="integralOfF0PlusDxtensionLabelInput_5">
      <property name="text">
       <string>∫F₀·dx拉+W镖4阻力</string>
      </property>
     </widget>
    </item>
    <item row="6" column="7">
     <widget class="QLineEdit" name="yaw2LineEdit">
      <property name="text">
       <string/>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="6" column="3">
     <widget class="QLineEdit" name="dart2IntegralOfF0PlusDxtensionLineEditInput">
      <property name="text">
       <string>27.12</string>
      </property>
     </widget>
    </item>
    <item row="9" column="7">
     <widget class="QLabel" name="Tall1LabelOutput_7">
      <property name="text">
       <string>得到的 yaw4 脉冲(左负右正)</string>
      </property>
     </widget>
    </item>
    <item row="7" column="3">
     <widget class="QLabel" name="integralOfF0PlusDxtensionLabelInput_4">
      <property name="text">
       <string>∫F₀·dx拉+W镖3阻力</string>
      </property>
     </widget>
    </item>
    <item row="1" column="3">
     <widget class="QLabel" name="k1PlusXtensionLabelInput">
      <property name="text">
       <string>k1·x拉</string>
      </property>
     </widget>
    </item>
    <item row="3" column="2">
     <widget class="QLabel" name="label_22">
      <property name="text">
       <string>Δψ镖1(弧度)(左正右负)</string>
      </property>
     </widget>
    </item>
    <item row="4" column="8">
     <widget class="QLineEdit" name="Tall1LineEditOutput">
      <property name="text">
       <string/>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="3" column="7">
     <widget class="QLabel" name="Tall1LabelOutput_3">
      <property name="text">
       <string>得到的 yaw1 脉冲(左负右正)</string>
      </property>
     </widget>
    </item>
    <item row="4" column="4">
     <widget class="QLineEdit" name="dart1RelativeXLineEdit">
      <property name="text">
       <string/>
      </property>
      <property name="readOnly">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="12" column="7">
     <widget class="QLineEdit" name="target_change_timeLineEdit">
      <property name="text">
       <string/>
      </property>
      <property name="readOnly">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="6" column="8">
     <widget class="QLineEdit" name="Tall2LineEditOutput">
      <property name="text">
       <string/>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="10" column="1">
     <widget class="QLineEdit" name="mdart4PlusGLineEditInput">
      <property name="text">
       <string>109.12</string>
      </property>
     </widget>
    </item>
    <item row="6" column="4">
     <widget class="QLineEdit" name="dart2RelativeXLineEdit">
      <property name="text">
       <string/>
      </property>
      <property name="readOnly">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="4" column="6">
     <widget class="QPushButton" name="computeTall4PushButton_2">
      <property name="text">
       <string>计算 T总1234(F5)</string>
      </property>
      <property name="shortcut">
       <string>F5</string>
      </property>
     </widget>
    </item>
    <item row="8" column="1">
     <widget class="QLineEdit" name="mdart3PlusGLineEditInput">
      <property name="text">
       <string>109.93</string>
      </property>
     </widget>
    </item>
    <item row="2" column="2">
     <widget class="QLineEdit" name="mLauncherPlusGLineEditInput">
      <property name="text">
       <string>79.37</string>
      </property>
     </widget>
    </item>
    <item row="9" column="2">
     <widget class="QLabel" name="label_23">
      <property name="text">
       <string>Δψ镖4(弧度)(左正右负)</string>
      </property>
     </widget>
    </item>
    <item row="10" column="9">
     <widget class="QPushButton" name="sendFourthDartParasPushButton">
      <property name="text">
       <string>发送第四发参数(v)</string>
      </property>
      <property name="shortcut">
       <string>V</string>
      </property>
     </widget>
    </item>
    <item row="6" column="1">
     <widget class="QLineEdit" name="mdart2PlusGLineEditInput">
      <property name="text">
       <string>108.93</string>
      </property>
     </widget>
    </item>
    <item row="5" column="3">
     <widget class="QLabel" name="integralOfF0PlusDxtensionLabelInput_3">
      <property name="text">
       <string>∫F₀·dx拉+W镖2阻力</string>
      </property>
     </widget>
    </item>
    <item row="7" column="1">
     <widget class="QLabel" name="mdart3PlusGlabelInput">
      <property name="text">
       <string>m镖3(g)</string>
      </property>
     </widget>
    </item>
    <item row="4" column="2">
     <widget class="QLineEdit" name="deltaPsi1LineEdit">
      <property name="text">
       <string>-600</string>
      </property>
     </widget>
    </item>
    <item row="7" column="7">
     <widget class="QLabel" name="Tall1LabelOutput_5">
      <property name="text">
       <string>得到的 yaw3 脉冲(左负右正)</string>
      </property>
     </widget>
    </item>
    <item row="11" column="7">
     <widget class="QLabel" name="Tall1LabelOutput_6">
      <property name="text">
       <string>切换击打目标时的比赛剩余时间</string>
      </property>
     </widget>
    </item>
    <item row="3" column="3">
     <widget class="QLabel" name="integralOfF0PlusDxtensionLabelInput_2">
      <property name="text">
       <string>∫F₀·dx拉+W镖1阻力</string>
      </property>
     </widget>
    </item>
    <item row="12" column="1">
     <widget class="QLabel" name="label_4">
      <property name="text">
       <string>当前拉力值</string>
      </property>
     </widget>
    </item>
    <item row="5" column="7">
     <widget class="QLabel" name="Tall1LabelOutput_4">
      <property name="text">
       <string>得到的 yaw2 脉冲(左负右正)</string>
      </property>
     </widget>
    </item>
    <item row="11" column="9">
     <widget class="QLabel" name="Tall1LabelOutput_9">
      <property name="text">
       <string>飞镖目标 0前哨 1基地固定靶
2基地随机固定 3基地随机移动</string>
      </property>
     </widget>
    </item>
    <item row="9" column="4">
     <widget class="QLabel" name="integralOfF0PlusDxtensionLabelInput_9">
      <property name="text">
       <string>镖4x修正偏差cm(往前为正)</string>
      </property>
     </widget>
    </item>
    <item row="7" column="2">
     <widget class="QLabel" name="label_25">
      <property name="text">
       <string>Δψ镖3(弧度)(左正右负)</string>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QLineEdit" name="dart1F0LineEditInput">
      <property name="text">
       <string>380</string>
      </property>
     </widget>
    </item>
    <item row="6" column="0">
     <widget class="QLineEdit" name="dart2F0LineEditInput">
      <property name="text">
       <string>380</string>
      </property>
     </widget>
    </item>
    <item row="8" column="0">
     <widget class="QLineEdit" name="dart3F0LineEditInput">
      <property name="text">
       <string>380</string>
      </property>
     </widget>
    </item>
    <item row="10" column="0">
     <widget class="QLineEdit" name="dart4F0LineEditInput">
      <property name="text">
       <string>380</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="f0LabelInput_2">
      <property name="text">
       <string>F₀镖1</string>
      </property>
     </widget>
    </item>
    <item row="5" column="0">
     <widget class="QLabel" name="f0LabelInput_3">
      <property name="text">
       <string>F₀镖2</string>
      </property>
     </widget>
    </item>
    <item row="7" column="0">
     <widget class="QLabel" name="f0LabelInput_4">
      <property name="text">
       <string>F₀镖3</string>
      </property>
     </widget>
    </item>
    <item row="9" column="0">
     <widget class="QLabel" name="f0LabelInput_5">
      <property name="text">
       <string>F₀镖4</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <tabstops>
  <tabstop>sendAllParasPushButton</tabstop>
  <tabstop>mLauncherPlusGLineEditInput</tabstop>
  <tabstop>shootPushButton</tabstop>
  <tabstop>currentTensionLineEdit</tabstop>
  <tabstop>Tall1LineEditOutput</tabstop>
  <tabstop>Tall3LineEditOutput</tabstop>
  <tabstop>currentYawLineEdit</tabstop>
  <tabstop>testDartPushButton</tabstop>
  <tabstop>ConnectUartPushButton</tabstop>
  <tabstop>yawAimingPushButton</tabstop>
  <tabstop>dartsParasComputingPushButton</tabstop>
  <tabstop>Tall4LineEditOutput</tabstop>
  <tabstop>Tall2LineEditOutput</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
