<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>testDartComputingByTS</class>
 <widget class="QWidget" name="testDartComputingByTS">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1202</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>标定计算器</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="5" column="3">
    <widget class="QLabel" name="betaLabel_3">
     <property name="text">
      <string>Δh:激光测距到发射点的
竖直补偿(毫米)
(激光测距:下正上负)</string>
     </property>
    </widget>
   </item>
   <item row="5" column="5" colspan="3">
    <widget class="QLabel" name="testProcessLabel">
     <property name="text">
      <string>标定过程：step1:测(m镖·g),L和β。计算得到x和h
         step2:T测拉到F₀,发射后计算出∫F₀·dx拉
         step3:ΔT测变化,发射后计算出k1·x拉</string>
     </property>
    </widget>
   </item>
   <item row="2" column="7">
    <widget class="QLineEdit" name="hLineEdit">
     <property name="text">
      <string/>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="2" column="2">
    <widget class="QLineEdit" name="betaLineEdit">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLineEdit" name="setaLineEdit">
     <property name="text">
      <string>32</string>
     </property>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="QLabel" name="betaLabel">
     <property name="text">
      <string>β:激光测距pitch角(度)</string>
     </property>
    </widget>
   </item>
   <item row="1" column="3" colspan="2">
    <widget class="QLabel" name="betaLabel_2">
     <property name="text">
      <string>Δx:激光测距到发射点的
水平补偿(毫米)
(激光测距:后正前负)</string>
     </property>
    </widget>
   </item>
   <item row="1" column="5">
    <widget class="QLabel" name="xLabel">
     <property name="text">
      <string>得到的x</string>
     </property>
    </widget>
   </item>
   <item row="1" column="6">
    <widget class="QPushButton" name="computeXandHPushButton">
     <property name="text">
      <string>计算x和h(F4)</string>
     </property>
     <property name="shortcut">
      <string>F4</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QLineEdit" name="lLineEdit">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="2" column="5" colspan="2">
    <widget class="QLineEdit" name="xLineEdit">
     <property name="text">
      <string/>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="7">
    <widget class="QLabel" name="hLabel">
     <property name="text">
      <string>得到的h</string>
     </property>
    </widget>
   </item>
   <item row="2" column="3">
    <widget class="QLineEdit" name="deltaXlineEdit">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="6" column="3">
    <widget class="QLineEdit" name="deltaHlineEdit">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="7" column="7">
    <widget class="QLineEdit" name="mLauncherPlusGLineEditInput"/>
   </item>
   <item row="7" column="0" colspan="4">
    <widget class="QLabel" name="deltaTensionFormulaLabel">
     <property name="text">
      <string>∫F₀·dx拉 = (m镖 + m发射台)·g·x²/{ 4·cos²(θ)·[x·tan(θ)  - h]}    (ΔT测 = 0)

 k1·x拉 = {(m镖 + m发射台)·g·x²/{ 4·cos²(θ)·[x·tan(θ)  - h]} - ∫F₀·dx拉} / ΔT测</string>
     </property>
    </widget>
   </item>
   <item row="8" column="1">
    <widget class="QLabel" name="mdart1PlusGlabelInput_2">
     <property name="text">
      <string>m镖·g(g·N/kg)</string>
     </property>
    </widget>
   </item>
   <item row="8" column="7">
    <widget class="QLabel" name="integralOfF0PlusDxtensionLabelOutput">
     <property name="text">
      <string>标定得到的∫F₀·dx拉</string>
     </property>
    </widget>
   </item>
   <item row="9" column="1">
    <widget class="QLineEdit" name="mdart1PlusGLineEditInput"/>
   </item>
   <item row="9" column="7">
    <widget class="QLineEdit" name="integralOfF0PlusDxtensionLineEditOutput">
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="10" column="1">
    <widget class="QLabel" name="mdart1PlusGlabelInput">
     <property name="text">
      <string>m镖·g(g·N/kg)</string>
     </property>
    </widget>
   </item>
   <item row="10" column="0">
    <widget class="QLabel" name="f0LabelInput">
     <property name="text">
      <string>自己设置的F₀</string>
     </property>
    </widget>
   </item>
   <item row="9" column="6">
    <widget class="QPushButton" name="computeTall4PushButton">
     <property name="text">
      <string>计算 ∫F₀·dx拉(F5)</string>
     </property>
     <property name="shortcut">
      <string>F5</string>
     </property>
    </widget>
   </item>
   <item row="10" column="2">
    <widget class="QLabel" name="integralOfF0PlusDxtensionLabelInput">
     <property name="text">
      <string>∫F₀·dx拉</string>
     </property>
    </widget>
   </item>
   <item row="10" column="3">
    <widget class="QLabel" name="Tall1LabelInput">
     <property name="text">
      <string>起始的 T总 = F₀ + ΔT测</string>
     </property>
    </widget>
   </item>
   <item row="10" column="6">
    <widget class="QPushButton" name="copyTall4PushButton">
     <property name="text">
      <string>复制 ∫F₀·dx拉(F6)</string>
     </property>
     <property name="shortcut">
      <string>F6</string>
     </property>
    </widget>
   </item>
   <item row="11" column="1">
    <widget class="QLineEdit" name="mdart2PlusGLineEditInput"/>
   </item>
   <item row="11" column="0">
    <widget class="QLineEdit" name="f0LineEditInput"/>
   </item>
   <item row="11" column="7">
    <widget class="QLineEdit" name="k1PlusXtensionLineEditInput">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="11" column="2">
    <widget class="QLineEdit" name="integralOfF0PlusDxtensionLineEditInput">
     <property name="readOnly">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="11" column="6">
    <widget class="QPushButton" name="computeK1PlusXtensionPushButton">
     <property name="text">
      <string>计算 k1·x拉(F7)</string>
     </property>
     <property name="shortcut">
      <string>F7</string>
     </property>
    </widget>
   </item>
   <item row="10" column="7">
    <widget class="QLabel" name="k1PlusXtensionLabelInput">
     <property name="text">
      <string>标定得到的k1·x拉</string>
     </property>
    </widget>
   </item>
   <item row="11" column="3">
    <widget class="QLineEdit" name="Tall1LineEditInput">
     <property name="text">
      <string/>
     </property>
     <property name="readOnly">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="6" column="7">
    <widget class="QLabel" name="mLauncherPlusGLabelInput">
     <property name="text">
      <string>m发射台·g</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="setaLabel">
     <property name="text">
      <string>θ:发射轨道pitch角(度)</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="8">
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QPushButton" name="testDartPushButton">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>第零步:标定飞镖(F10)</string>
       </property>
       <property name="shortcut">
        <string>F10</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_6">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>180</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="ConnectUartPushButton">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>第一步:连接串口(F1)</string>
       </property>
       <property name="shortcut">
        <string>F1</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_4">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>99</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="yawAimingPushButton">
       <property name="text">
        <string>第二步:yaw轴瞄准(F2)</string>
       </property>
       <property name="shortcut">
        <string>F2</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_5">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>168</width>
         <height>25</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="dartsParasComputingPushButton">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>第三步:飞镖参数计算(F3)</string>
       </property>
       <property name="shortcut">
        <string>F3</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="1">
    <widget class="QLabel" name="lLabel">
     <property name="text">
      <string>L:激光测距(米)(到装甲板)</string>
     </property>
    </widget>
   </item>
   <item row="6" column="0" colspan="2">
    <widget class="QLabel" name="hFormulaLabel">
     <property name="text">
      <string>h = L·sin(β) + Δh</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QLabel" name="xFormulaLabel">
     <property name="text">
      <string>x = L·cos(β) + Δx</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>lLineEdit</tabstop>
  <tabstop>betaLineEdit</tabstop>
  <tabstop>computeXandHPushButton</tabstop>
  <tabstop>f0LineEditInput</tabstop>
  <tabstop>computeK1PlusXtensionPushButton</tabstop>
  <tabstop>setaLineEdit</tabstop>
  <tabstop>deltaXlineEdit</tabstop>
  <tabstop>deltaHlineEdit</tabstop>
  <tabstop>mLauncherPlusGLineEditInput</tabstop>
  <tabstop>mdart1PlusGLineEditInput</tabstop>
  <tabstop>computeTall4PushButton</tabstop>
  <tabstop>copyTall4PushButton</tabstop>
  <tabstop>Tall1LineEditInput</tabstop>
  <tabstop>integralOfF0PlusDxtensionLineEditInput</tabstop>
  <tabstop>mdart2PlusGLineEditInput</tabstop>
  <tabstop>dartsParasComputingPushButton</tabstop>
  <tabstop>ConnectUartPushButton</tabstop>
  <tabstop>testDartPushButton</tabstop>
  <tabstop>integralOfF0PlusDxtensionLineEditOutput</tabstop>
  <tabstop>hLineEdit</tabstop>
  <tabstop>k1PlusXtensionLineEditInput</tabstop>
  <tabstop>xLineEdit</tabstop>
  <tabstop>yawAimingPushButton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
