<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>testDartComputingByTS</class>
 <widget class="QWidget" name="testDartComputingByTS">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>标定计算器</string>
  </property>
  <widget class="QLabel" name="testProcessLabel">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>420</y>
     <width>321</width>
     <height>48</height>
    </rect>
   </property>
   <property name="text">
    <string>标定过程：step1:测(m镖·g)和所有坐标。计算得到x和h
         step2:T测拉到F₀,发射后计算出∫F₀·dx拉
         step3:ΔT测变化,发射后计算出k1·x拉</string>
   </property>
  </widget>
  <widget class="QLabel" name="deltaTensionFormulaLabel">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>410</y>
     <width>446</width>
     <height>48</height>
    </rect>
   </property>
   <property name="text">
    <string>∫F₀·dx拉 = (m镖 + m发射台)·g·x²/{ 4·cos²(θ)·[x·tan(θ)  - h]}    (ΔT测 = 0)

 k1·x拉 = {(m镖 + m发射台)·g·x²/{ 4·cos²(θ)·[x·tan(θ)  - h]} - ∫F₀·dx拉} / ΔT测</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>12</x>
     <y>12</y>
     <width>1178</width>
     <height>37</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QPushButton" name="testDartPushButton">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>第零步:标定飞镖(F10)</string>
      </property>
      <property name="shortcut">
       <string>F10</string>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="horizontalSpacer_6">
      <property name="orientation">
       <enum>Qt::Orientation::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>180</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QPushButton" name="ConnectUartPushButton">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>第一步:连接串口(F1)</string>
      </property>
      <property name="shortcut">
       <string>F1</string>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="horizontalSpacer_4">
      <property name="orientation">
       <enum>Qt::Orientation::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>99</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QPushButton" name="yawAimingPushButton">
      <property name="text">
       <string>第二步:yaw轴瞄准(F2)</string>
      </property>
      <property name="shortcut">
       <string>F2</string>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="horizontalSpacer_5">
      <property name="orientation">
       <enum>Qt::Orientation::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>168</width>
        <height>25</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QPushButton" name="dartsParasComputingPushButton">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>第三步:飞镖参数计算(F3)</string>
      </property>
      <property name="shortcut">
       <string>F3</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>60</y>
     <width>841</width>
     <height>137</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="13">
     <widget class="QLabel" name="setaLabel_7">
      <property name="text">
       <string>9:架左前方</string>
      </property>
     </widget>
    </item>
    <item row="3" column="13">
     <widget class="QLineEdit" name="rackLeftFrontCoordZLineEdit">
      <property name="text">
       <string>-1.398145</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLabel" name="setaLabel_2">
      <property name="text">
       <string>1:目标坐标</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="setaLabel_12">
      <property name="text">
       <string>x</string>
      </property>
     </widget>
    </item>
    <item row="0" column="14">
     <widget class="QLabel" name="setaLabel_6">
      <property name="text">
       <string>10:架右前方</string>
      </property>
     </widget>
    </item>
    <item row="2" column="8">
     <widget class="QLineEdit" name="rackRightBackCoordYLineEdit">
      <property name="text">
       <string>1.193760</string>
      </property>
     </widget>
    </item>
    <item row="2" column="6">
     <widget class="QLineEdit" name="leadDartShootCoordYLineEdit">
      <property name="text">
       <string>-0.620309</string>
      </property>
     </widget>
    </item>
    <item row="1" column="14">
     <widget class="QLineEdit" name="rackRightFrontCoordXLineEdit">
      <property name="text">
       <string>-0.107395</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLineEdit" name="targetCoordXLineEdit">
      <property name="text">
       <string>18.591186</string>
      </property>
     </widget>
    </item>
    <item row="3" column="14">
     <widget class="QLineEdit" name="rackRightFrontCoordZLineEdit">
      <property name="text">
       <string>-1.398090</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="setaLabel_13">
      <property name="text">
       <string>y</string>
      </property>
     </widget>
    </item>
    <item row="2" column="14">
     <widget class="QLineEdit" name="rackRightFrontCoordYLineEdit">
      <property name="text">
       <string>1.972362</string>
      </property>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QLineEdit" name="leadLeftBackCoordXLineEdit">
      <property name="text">
       <string>0.871519</string>
      </property>
     </widget>
    </item>
    <item row="0" column="6">
     <widget class="QLabel" name="setaLabel_10">
      <property name="text">
       <string>6:飞镖发射点</string>
      </property>
     </widget>
    </item>
    <item row="2" column="13">
     <widget class="QLineEdit" name="rackLeftFrontCoordYLineEdit">
      <property name="text">
       <string>1.872223</string>
      </property>
     </widget>
    </item>
    <item row="3" column="3">
     <widget class="QLineEdit" name="leadRightBackCoordZLineEdit">
      <property name="text">
       <string>-0.897559</string>
      </property>
     </widget>
    </item>
    <item row="3" column="2">
     <widget class="QLineEdit" name="leadLeftBackCoordZLineEdit">
      <property name="text">
       <string>-0.898612</string>
      </property>
     </widget>
    </item>
    <item row="1" column="4">
     <widget class="QLineEdit" name="leadLeftFrontCoordXLineEdit">
      <property name="text">
       <string>1.266582</string>
      </property>
     </widget>
    </item>
    <item row="3" column="8">
     <widget class="QLineEdit" name="rackRightBackCoordZLineEdit">
      <property name="text">
       <string>-1.393060</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QLineEdit" name="targetCoordZLineEdit">
      <property name="text">
       <string>-0.045829</string>
      </property>
     </widget>
    </item>
    <item row="0" column="8">
     <widget class="QLabel" name="setaLabel_5">
      <property name="text">
       <string>8:架右后方</string>
      </property>
     </widget>
    </item>
    <item row="3" column="4">
     <widget class="QLineEdit" name="leadLeftFrontCoordZLineEdit">
      <property name="text">
       <string>-0.551161</string>
      </property>
     </widget>
    </item>
    <item row="1" column="5">
     <widget class="QLineEdit" name="leadRightFrontCoordXLineEdit">
      <property name="text">
       <string>1.236218</string>
      </property>
     </widget>
    </item>
    <item row="2" column="3">
     <widget class="QLineEdit" name="leadRightBackCoordYLineEdit">
      <property name="text">
       <string>-0.375831</string>
      </property>
     </widget>
    </item>
    <item row="2" column="7">
     <widget class="QLineEdit" name="rackLeftBackCoordYLineEdit">
      <property name="text">
       <string>1.092645</string>
      </property>
     </widget>
    </item>
    <item row="1" column="3">
     <widget class="QLineEdit" name="leadRightBackCoordXLineEdit">
      <property name="text">
       <string>0.840794</string>
      </property>
     </widget>
    </item>
    <item row="2" column="2">
     <widget class="QLineEdit" name="leadLeftBackCoordYLineEdit">
      <property name="text">
       <string>-0.346917</string>
      </property>
     </widget>
    </item>
    <item row="1" column="7">
     <widget class="QLineEdit" name="rackLeftBackCoordXLineEdit">
      <property name="text">
       <string>-0.492985</string>
      </property>
     </widget>
    </item>
    <item row="0" column="3">
     <widget class="QLabel" name="setaLabel_11">
      <property name="text">
       <string>3:导轨右下</string>
      </property>
     </widget>
    </item>
    <item row="2" column="5">
     <widget class="QLineEdit" name="leadRightFrontCoordYLineEdit">
      <property name="text">
       <string>-0.787727</string>
      </property>
     </widget>
    </item>
    <item row="3" column="6">
     <widget class="QLineEdit" name="leadDartShootCoordZLineEdit">
      <property name="text">
       <string>-0.606829</string>
      </property>
     </widget>
    </item>
    <item row="2" column="4">
     <widget class="QLineEdit" name="leadLeftFrontCoordYLineEdit">
      <property name="text">
       <string>-0.758793</string>
      </property>
     </widget>
    </item>
    <item row="1" column="8">
     <widget class="QLineEdit" name="rackRightBackCoordXLineEdit">
      <property name="text">
       <string>0.039317</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QLineEdit" name="targetCoordYLineEdit">
      <property name="text">
       <string>-18.854791</string>
      </property>
     </widget>
    </item>
    <item row="0" column="4">
     <widget class="QLabel" name="setaLabel_8">
      <property name="text">
       <string>4:导轨左上</string>
      </property>
     </widget>
    </item>
    <item row="3" column="5">
     <widget class="QLineEdit" name="leadRightFrontCoordZLineEdit">
      <property name="text">
       <string>-0.551005</string>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QLabel" name="setaLabel_4">
      <property name="text">
       <string>2:导轨左下</string>
      </property>
     </widget>
    </item>
    <item row="3" column="7">
     <widget class="QLineEdit" name="rackLeftBackCoordZLineEdit">
      <property name="text">
       <string>-1.389359</string>
      </property>
     </widget>
    </item>
    <item row="1" column="6">
     <widget class="QLineEdit" name="leadDartShootCoordXLineEdit">
      <property name="text">
       <string>1.104989</string>
      </property>
     </widget>
    </item>
    <item row="1" column="13">
     <widget class="QLineEdit" name="rackLeftFrontCoordXLineEdit">
      <property name="text">
       <string>-0.641015</string>
      </property>
     </widget>
    </item>
    <item row="0" column="5">
     <widget class="QLabel" name="setaLabel_9">
      <property name="text">
       <string>5:导轨右上</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="setaLabel_14">
      <property name="text">
       <string>z</string>
      </property>
     </widget>
    </item>
    <item row="0" column="7">
     <widget class="QLabel" name="setaLabel_3">
      <property name="text">
       <string>7:架左后方</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>469</y>
     <width>1181</width>
     <height>248</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout_3">
    <item row="6" column="0">
     <widget class="QLabel" name="f0LabelInput">
      <property name="text">
       <string>自己设置的F₀</string>
      </property>
     </widget>
    </item>
    <item row="2" column="4">
     <widget class="QLabel" name="integralOfF0PlusDxtensionLabelInput">
      <property name="text">
       <string>度</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QLineEdit" name="mLauncherPlusGLineEditInput"/>
    </item>
    <item row="6" column="1">
     <widget class="QLabel" name="mdart1PlusGlabelInput">
      <property name="text">
       <string>m镖(g)</string>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QLabel" name="mdart1PlusGlabelInput_2">
      <property name="text">
       <string>m镖(g)</string>
      </property>
     </widget>
    </item>
    <item row="5" column="1">
     <widget class="QLineEdit" name="mdart1PlusGLineEditInput"/>
    </item>
    <item row="6" column="5">
     <widget class="QLabel" name="k1PlusXtensionLabelInput">
      <property name="text">
       <string>标定得到的k1·x拉</string>
      </property>
     </widget>
    </item>
    <item row="6" column="3">
     <widget class="QLabel" name="Tall1LabelInput">
      <property name="text">
       <string>起始的 T总 = F₀ + ΔT测</string>
      </property>
     </widget>
    </item>
    <item row="7" column="5">
     <widget class="QLineEdit" name="k1PlusXtensionLineEditInput">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="5" column="5">
     <widget class="QLineEdit" name="integralOfF0PlusDxtensionLineEditOutput">
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="1" column="5">
     <widget class="QLineEdit" name="deltaPsiLineEdit">
      <property name="text">
       <string/>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="7" column="1">
     <widget class="QLineEdit" name="mdart2PlusGLineEditInput"/>
    </item>
    <item row="6" column="4">
     <widget class="QPushButton" name="copyTall4PushButton">
      <property name="text">
       <string>复制 ∫F₀·dx拉(F6)</string>
      </property>
      <property name="shortcut">
       <string>F6</string>
      </property>
     </widget>
    </item>
    <item row="6" column="2">
     <widget class="QLabel" name="integralOfF0PlusDxtensionLabelInput_2">
      <property name="text">
       <string>∫F₀·dx拉</string>
      </property>
     </widget>
    </item>
    <item row="7" column="2">
     <widget class="QLineEdit" name="integralOfF0PlusDxtensionLineEditInput">
      <property name="readOnly">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="7" column="3">
     <widget class="QLineEdit" name="Tall1LineEditInput">
      <property name="text">
       <string/>
      </property>
      <property name="readOnly">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="0" column="5">
     <widget class="QLabel" name="setaLabel_18">
      <property name="text">
       <string>Δψ:当前发射轨道yaw角与发射轨道的偏差(向右转为正)</string>
      </property>
     </widget>
    </item>
    <item row="5" column="4">
     <widget class="QPushButton" name="computeTall4PushButton">
      <property name="text">
       <string>计算 ∫F₀·dx拉(F5)</string>
      </property>
      <property name="shortcut">
       <string>F5</string>
      </property>
     </widget>
    </item>
    <item row="4" column="5">
     <widget class="QLabel" name="integralOfF0PlusDxtensionLabelOutput">
      <property name="text">
       <string>标定得到的∫F₀·dx拉</string>
      </property>
     </widget>
    </item>
    <item row="7" column="0">
     <widget class="QLineEdit" name="f0LineEditInput"/>
    </item>
    <item row="7" column="4">
     <widget class="QPushButton" name="computeK1PlusXtensionPushButton">
      <property name="text">
       <string>计算 k1·x拉(F7)</string>
      </property>
      <property name="shortcut">
       <string>F7</string>
      </property>
     </widget>
    </item>
    <item row="2" column="5">
     <widget class="QLineEdit" name="deltaPsiLineEdit_2">
      <property name="text">
       <string/>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="1" column="4">
     <widget class="QLabel" name="integralOfF0PlusDxtensionLabelInput_3">
      <property name="text">
       <string>弧度</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QLabel" name="mLauncherPlusGLabelInput">
      <property name="text">
       <string>m发射台(g)</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="computeXandHPushButton">
   <property name="geometry">
    <rect>
     <x>1090</x>
     <y>230</y>
     <width>105</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>计算p,r,θ,x,h</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>210</y>
     <width>1071</width>
     <height>80</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="1" column="6">
     <widget class="QLineEdit" name="xLineEdit">
      <property name="text">
       <string/>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="1" column="7">
     <widget class="QLineEdit" name="hLineEdit">
      <property name="text">
       <string/>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="2" column="2">
     <widget class="QLineEdit" name="rollLineEdit_2"/>
    </item>
    <item row="0" column="1">
     <widget class="QLabel" name="setaLabel_16">
      <property name="text">
       <string>p:底盘pitch角(抬头为正)</string>
      </property>
     </widget>
    </item>
    <item row="2" column="3">
     <widget class="QLineEdit" name="setaLineEdit_2">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="1" column="3">
     <widget class="QLineEdit" name="setaLineEdit">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLineEdit" name="pitchLineEdit"/>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="setaLabel_22">
      <property name="text">
       <string>弧度</string>
      </property>
     </widget>
    </item>
    <item row="1" column="5">
     <widget class="QLabel" name="setaLabel_24">
      <property name="text">
       <string>米</string>
      </property>
     </widget>
    </item>
    <item row="0" column="4">
     <widget class="QLabel" name="setaLabel_17">
      <property name="text">
       <string>ψ:当前发射轨道yaw角(向右转为正)</string>
      </property>
     </widget>
    </item>
    <item row="0" column="7">
     <widget class="QLabel" name="hLabel">
      <property name="text">
       <string>h:发射点到目标的竖直距离</string>
      </property>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QLineEdit" name="rollLineEdit"/>
    </item>
    <item row="0" column="3">
     <widget class="QLabel" name="setaLabel">
      <property name="text">
       <string>θ:当前发射轨道pitch角</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QLineEdit" name="pitchLineEdit_2"/>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="setaLabel_23">
      <property name="text">
       <string>度</string>
      </property>
     </widget>
    </item>
    <item row="2" column="4">
     <widget class="QLineEdit" name="psiLineEdit_2">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="1" column="4">
     <widget class="QLineEdit" name="psiLineEdit">
      <property name="text">
       <string/>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="0" column="6">
     <widget class="QLabel" name="xLabel">
      <property name="text">
       <string>x:发射点到目标的水平距离</string>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QLabel" name="setaLabel_15">
      <property name="text">
       <string>r:底盘roll角(向右滚转为正)</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="setaLabel_26">
   <property name="geometry">
    <rect>
     <x>1000</x>
     <y>70</y>
     <width>69</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>坐标系2</string>
   </property>
  </widget>
  <widget class="QLabel" name="setaLabel_32">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>300</y>
     <width>69</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>坐标系2</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget_2">
   <property name="geometry">
    <rect>
     <x>780</x>
     <y>290</y>
     <width>423</width>
     <height>142</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout_7">
    <item row="3" column="5">
     <widget class="QLineEdit" name="rackRightFrontSystem2CoordZLineEdit">
      <property name="text">
       <string>-1.445414</string>
      </property>
     </widget>
    </item>
    <item row="1" column="5">
     <widget class="QLineEdit" name="rackRightFrontSystem2CoordXLineEdit">
      <property name="text">
       <string>1.941634</string>
      </property>
     </widget>
    </item>
    <item row="2" column="3">
     <widget class="QLineEdit" name="rackRightBackSystem2CoordYLineEdit">
      <property name="text">
       <string>-0.811394</string>
      </property>
     </widget>
    </item>
    <item row="2" column="2">
     <widget class="QLineEdit" name="rackLeftBackSystem2CoordYLineEdit">
      <property name="text">
       <string>-0.287451</string>
      </property>
     </widget>
    </item>
    <item row="2" column="5">
     <widget class="QLineEdit" name="rackRightFrontSystem2CoordYLineEdit">
      <property name="text">
       <string>-1.018192</string>
      </property>
     </widget>
    </item>
    <item row="1" column="4">
     <widget class="QLineEdit" name="rackLeftFrontSystem2CoordXLineEdit">
      <property name="text">
       <string>2.082668</string>
      </property>
     </widget>
    </item>
    <item row="0" column="3">
     <widget class="QLabel" name="setaLabel_31">
      <property name="text">
       <string>12:架右后方</string>
      </property>
     </widget>
    </item>
    <item row="2" column="4">
     <widget class="QLineEdit" name="rackLeftFrontSystem2CoordYLineEdit">
      <property name="text">
       <string>-0.492642</string>
      </property>
     </widget>
    </item>
    <item row="0" column="5">
     <widget class="QLabel" name="setaLabel_46">
      <property name="text">
       <string>14:架右前方</string>
      </property>
     </widget>
    </item>
    <item row="1" column="3">
     <widget class="QLineEdit" name="rackRightBackSystem2CoordXLineEdit">
      <property name="text">
       <string>1.176634</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="setaLabel_47">
      <property name="text">
       <string>x</string>
      </property>
     </widget>
    </item>
    <item row="3" column="3">
     <widget class="QLineEdit" name="rackRightBackSystem2CoordZLineEdit">
      <property name="text">
       <string>-1.441552</string>
      </property>
     </widget>
    </item>
    <item row="0" column="4">
     <widget class="QLabel" name="setaLabel_45">
      <property name="text">
       <string>13:架左前方</string>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QLabel" name="setaLabel_44">
      <property name="text">
       <string>11:架左后方</string>
      </property>
     </widget>
    </item>
    <item row="3" column="2">
     <widget class="QLineEdit" name="rackLeftBackSystem2CoordZLineEdit">
      <property name="text">
       <string>-1.441406</string>
      </property>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QLineEdit" name="rackLeftBackSystem2CoordXLineEdit">
      <property name="text">
       <string>1.317724</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="setaLabel_48">
      <property name="text">
       <string>y</string>
      </property>
     </widget>
    </item>
    <item row="3" column="4">
     <widget class="QLineEdit" name="rackLeftFrontSystem2CoordZLineEdit">
      <property name="text">
       <string>-1.444479</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="setaLabel_49">
      <property name="text">
       <string>z</string>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="setaLabel_50">
      <property name="text">
       <string>转换误差</string>
      </property>
     </widget>
    </item>
    <item row="4" column="2">
     <widget class="QLineEdit" name="rackLeftBackErrorCoordLineEdit">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="4" column="3">
     <widget class="QLineEdit" name="rackRightBackErrorCoordLineEdit">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="4" column="4">
     <widget class="QLineEdit" name="rackLeftFrontErrorCoordLineEdit">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="4" column="5">
     <widget class="QLineEdit" name="rackRightFrontErrorCoordLineEdit">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>840</x>
     <y>90</y>
     <width>375</width>
     <height>111</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout_4">
    <item row="0" column="2">
     <widget class="QLabel" name="setaLabel_20">
      <property name="text">
       <string>12:架右后方</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLabel" name="setaLabel_19">
      <property name="text">
       <string>11:架左后方</string>
      </property>
     </widget>
    </item>
    <item row="0" column="3">
     <widget class="QLabel" name="setaLabel_21">
      <property name="text">
       <string>13:架左前方</string>
      </property>
     </widget>
    </item>
    <item row="1" column="4">
     <widget class="QLineEdit" name="rackRightFrontSystem2CoordYawLineEdit">
      <property name="text">
       <string>27.4021</string>
      </property>
     </widget>
    </item>
    <item row="3" column="3">
     <widget class="QLineEdit" name="rackLeftFrontSystem2CoordDistanceLineEdit">
      <property name="text">
       <string>2.582</string>
      </property>
     </widget>
    </item>
    <item row="2" column="4">
     <widget class="QLineEdit" name="rackRightFrontSystem2CoordPitchLineEdit">
      <property name="text">
       <string>123.2346</string>
      </property>
     </widget>
    </item>
    <item row="2" column="2">
     <widget class="QLineEdit" name="rackRightBackSystem2CoordPitchLineEdit">
      <property name="text">
       <string>135.1442</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QLineEdit" name="rackLeftBackSystem2CoordDistanceLineEdit">
      <property name="text">
       <string>1.974</string>
      </property>
     </widget>
    </item>
    <item row="3" column="4">
     <widget class="QLineEdit" name="rackRightFrontSystem2CoordDistanceLineEdit">
      <property name="text">
       <string>2.626</string>
      </property>
     </widget>
    </item>
    <item row="0" column="4">
     <widget class="QLabel" name="setaLabel_25">
      <property name="text">
       <string>14:架右前方</string>
      </property>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QLineEdit" name="rackRightBackSystem2CoordYawLineEdit">
      <property name="text">
       <string>34.3523</string>
      </property>
     </widget>
    </item>
    <item row="1" column="3">
     <widget class="QLineEdit" name="rackLeftFrontSystem2CoordYawLineEdit">
      <property name="text">
       <string>13.1830</string>
      </property>
     </widget>
    </item>
    <item row="2" column="3">
     <widget class="QLineEdit" name="rackLeftFrontSystem2CoordPitchLineEdit">
      <property name="text">
       <string>124.0102</string>
      </property>
     </widget>
    </item>
    <item row="3" column="2">
     <widget class="QLineEdit" name="rackRightBackSystem2CoordDistanceLineEdit">
      <property name="text">
       <string>2.030</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLineEdit" name="rackLeftBackSystem2CoordYawLineEdit">
      <property name="text">
       <string>12.1821</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QLineEdit" name="rackLeftBackSystem2CoordPitchLineEdit">
      <property name="text">
       <string>136.5410</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="setaLabel_43">
      <property name="text">
       <string>yaw</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="setaLabel_41">
      <property name="text">
       <string>pitch</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="setaLabel_42">
      <property name="text">
       <string>distance</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>330</y>
     <width>391</width>
     <height>80</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout_5">
    <item row="2" column="2">
     <widget class="QLineEdit" name="rackSystem2RollDegLineEdit"/>
    </item>
    <item row="1" column="1">
     <widget class="QLineEdit" name="rackSystem2PitchRadLineEdit"/>
    </item>
    <item row="1" column="2">
     <widget class="QLineEdit" name="rackSystem2RollRadLineEdit"/>
    </item>
    <item row="2" column="1">
     <widget class="QLineEdit" name="rackSystem2PitchDegLineEdit"/>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="setaLabel_28">
      <property name="text">
       <string>度</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="setaLabel_29">
      <property name="text">
       <string>弧度</string>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QLabel" name="setaLabel_27">
      <property name="text">
       <string>r:底盘roll角(向右滚转为正)</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLabel" name="setaLabel_30">
      <property name="text">
       <string>p:底盘pitch角(抬头为正)</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>300</y>
     <width>361</width>
     <height>111</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout_6">
    <item row="1" column="1">
     <widget class="QLineEdit" name="targetSystem2YawLineEdit">
      <property name="text">
       <string>10</string>
      </property>
     </widget>
    </item>
    <item row="2" column="3">
     <widget class="QLineEdit" name="targetSystem2CoordYLineEdit">
      <property name="text">
       <string>2</string>
      </property>
     </widget>
    </item>
    <item row="3" column="3">
     <widget class="QLineEdit" name="targetSystem2CoordZLineEdit">
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLabel" name="setaLabel_34">
      <property name="text">
       <string>放样后的目标球坐标</string>
      </property>
     </widget>
    </item>
    <item row="0" column="3">
     <widget class="QLabel" name="setaLabel_33">
      <property name="text">
       <string>放样后的目标迪卡尔坐标</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="setaLabel_35">
      <property name="text">
       <string>yaw</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QLineEdit" name="targetSystem2DistanceLineEdit">
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QLineEdit" name="targetSystem2PitchLineEdit">
      <property name="text">
       <string>2</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="setaLabel_36">
      <property name="text">
       <string>pitch</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="setaLabel_37">
      <property name="text">
       <string>distance</string>
      </property>
     </widget>
    </item>
    <item row="1" column="3">
     <widget class="QLineEdit" name="targetSystem2CoordXLineEdit">
      <property name="text">
       <string>10</string>
      </property>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QLabel" name="setaLabel_38">
      <property name="text">
       <string>x</string>
      </property>
     </widget>
    </item>
    <item row="2" column="2">
     <widget class="QLabel" name="setaLabel_39">
      <property name="text">
       <string>y</string>
      </property>
     </widget>
    </item>
    <item row="3" column="2">
     <widget class="QLabel" name="setaLabel_40">
      <property name="text">
       <string>z</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <tabstops>
  <tabstop>f0LineEditInput</tabstop>
  <tabstop>computeK1PlusXtensionPushButton</tabstop>
  <tabstop>setaLineEdit</tabstop>
  <tabstop>mdart1PlusGLineEditInput</tabstop>
  <tabstop>computeTall4PushButton</tabstop>
  <tabstop>copyTall4PushButton</tabstop>
  <tabstop>Tall1LineEditInput</tabstop>
  <tabstop>integralOfF0PlusDxtensionLineEditInput</tabstop>
  <tabstop>mdart2PlusGLineEditInput</tabstop>
  <tabstop>dartsParasComputingPushButton</tabstop>
  <tabstop>ConnectUartPushButton</tabstop>
  <tabstop>testDartPushButton</tabstop>
  <tabstop>integralOfF0PlusDxtensionLineEditOutput</tabstop>
  <tabstop>hLineEdit</tabstop>
  <tabstop>k1PlusXtensionLineEditInput</tabstop>
  <tabstop>xLineEdit</tabstop>
  <tabstop>yawAimingPushButton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
